#proyects{
    height: fit-content;
    padding-top: 100px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.proyects-list{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 80px;
}

  .proyect {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #2e2622;
    border-radius: 10px;
    padding: 10px;
    padding-top: 20px;
    max-width: 390px;
    max-height: 470px;
  }

  .proyect img {
    display: block;
    width: 100%;
    border-radius: 6px;
    height: 100%;
    min-height: 100%;
  }

  .proyect h3{
    font-size: 30px;
    color: #EC8B59;
  }

  .proyect p{
    font-size: 20px;
    color: #EEDAB3;
    height: 53%;
  }

  .proyect .buttons{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding: 10px;
  }

  .proyect i{
    font-size: 30px;
    color: #EEDAB3;
  }

#showMore{
  font-size: 30px;
  border: none;
  border-radius: 7px;
  border: 2px solid #EE9561;
  background: none;
  padding: 10px;
  font-weight: 700;
  color: #EE9561;
  transition: all 0.2s ease;
}

#showMore:hover{
  background: #EE9561;
  color: #221c19;
}

@media (max-width: 800px){
  .proyects-list{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
}

@media (max-width: 700px){
  .proyects-list{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.proyects-list{
  margin-bottom: 10px;
}
}