.skills_logos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 105vh;
    background-color: #1e1b25;
    padding: 0 5em;
}

.logos{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}

.slide{
    width: auto;
    margin: 12px;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.slide:hover{
    transform: scale(1.2);
}

@media (max-width: 500px){
    .logos{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        
    }
}

@media (max-width: 290px){
    .logos{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        
    }
}